<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLSL Glitch with Three.js | Crimson</title>

    <link rel="stylesheet" href="style/main.css">
</head>
<body>


  <div class="p-summary">
    <h1>GLSL Glitch</h1>
    <p><a href="https://unsplash.com/@alard" target="_blank">picture source.</a></p>
  </div>
  <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>